<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #93A8AC;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #93A8AC;
      color: #4C5760;
    }

    .topnav a.active {
      background-color: #D7CEB2;
      color: #4C5760;
    }
    </style>
    
    <div class="topnav">
        <a class="active" href="./portfolioHome.html">Home</a>
        <a href="./portfolioProjects.html">Projects</a>
        <a href="./portfolioAbout.html">About</a> 
    </div>
  </head>

  <body style="background-color:#4C5760;" class="flex-col justify-items-center">
      <a id="home"></a>
    
      <h1 style="color:RGB(147, 168, 172); font-size:500%; font-family:serif; margin-bottom:10px;">
          Owen A <img src="https://i.imgur.com/AUFeMxi.png"
          style="float:right;width:250px;"> <br> Podziemski </h1>
      
          <h2 style="margin-top:0px; line-height: 28px; color:#A59E8C;">Junior Actuarial Science Student <br> 
      at the Milwaukee School of Engineering</h2>

      <p>Words in this paragraph</p>

  </body>
</html>
